URI_DB=mongodb+srv://backend_user:MRdNnv5yHPURY6n7@wetech.3c9gy.mongodb.net/hospitalDb?retryWrites=true&w=majority
PORT=3000
JWT_SECRET_KEY=DASDModasdpUN213DA
GOOGLE_ID=220014964281-e69crhg5tp97bg0gf48mujsnjq3pijn2.apps.googleusercontent.com
GOOGLE_SECRET=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